<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: midnightblue;" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="515.0" prefWidth="800.0" GridPane.rowIndex="2">
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </opaqueInsets>
      </Pane>
       <Label prefHeight="49.0" prefWidth="800.0" text="Spotify Downloader Music Player" textFill="WHITE" GridPane.rowIndex="1">
           <font>
               <Font name="Comic Sans MS" size="24.0" />
           </font>
           <opaqueInsets>
               <Insets left="20.0" />
           </opaqueInsets>
       </Label>

   </children>
</GridPane>
